*FIRST ROW AND FIRST COLUMN IS FILLED AS ONE(1)  
*VALUE OF EACH CELL IS FILLED BY THE SUM OF IMMEDIATE LEFT AND IMMEDIATE TOP
*#IF EITHER THE ROW OR COLUMN IS 1 THE NUMBER OF UNIQUE PATH WILL BE ONE(1)

import numpy as np
test=int(input())
for i in range(test):
    n=list(map(int,input().split()))
    a=np.zeros((n[0],n[1]))#2D ARRAY
    
    a[0][0]=1
    i=1
    while i<n[0]:
        a[i][0]=1#FIRST ROW 
        j=1
        while j<n[1]:
            if i==1:#FIRST COLUMN
                a[0][j]=1
            a[i][j]=a[i][j-1]+a[i-1][j]#SUM OF IMMEDIATE LEFT AND TOP
            j+=1
        i+=1
    if n[0]==1 or n[1]==1:#IF EITHER THE ROW OR COLUMN IS 1 THE NUMBER OF UNIQUE PATH WILL BE ONE(1)
        print(1)
    else:
    
        print(int(a[n[0]-1][n[1]-1]))
  
