def separateNumbers(s):
    # Write your code here
    def fun(n1,others):
        if n1[0]=='0' and len(n1)>0:
            return False
        sums=str(int(n1)+1)
        if others[::]==sums:
            return True
        elif others.startswith(sums):
            return fun(sums,others[len(sums):])
        else:
            return False
    
    for i in range(1,len(s)//2 +1):
        n1=s[:i]
        others=s[i:]
        if fun(n1,others):
            print('YES',n1)
            return ['YES',n1]
    print('NO')
    return 'NO'
