1 2 3 4 5 6 7 
--a----(--b--)
reverse a
reverse b
reverse whole array


class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        
        n=len(nums)
        k=k%n
        def swapp(s,e):
            
            while s<e:
                nums[s],nums[e]=nums[e],nums[s]
                
                s+=1
                e-=1
                
                
        swapp(0,n-k-1)
        
        swapp(n-k,n-1)
        
        swapp(0,n-1)
