class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        ans=[]
        k=len(digits)
        if k==0:
            return ans
        a={'2':"abc",'3':"def",'4':"ghi",'5':"jkl",'6':"mno",'7':"pqrs",'8':"tuv",'9':"wxyz"}
        def fun(index,string):
            if index==k:
                print(string)
                ans.append(string)
                return
            for i in a[digits[index]]:
                fun(index+1,string+str(i))
        fun(0,'')
        return ans
        
