class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m=len(matrix)
        n=len(matrix[0])
        a=[1]*m
        b=[1]*n
        #print(a,b)
        for i in range(m):
            for j in range(n):
                if matrix[i][j]==0:
                    a[i]=0
                    b[j]=0
        for i in range(m):
            for j in range(n):
                if a[i]==0 or b[j]==0:
                    matrix[i][j]=0
                
                    
