class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        low=0
        mid=0
        high=len(nums)-1
        while nums[high]==2 and high>=0:
            high=high-1
        while mid<=high:
            if nums[mid]==0:
                nums[low],nums[mid]=nums[mid],nums[low]
                mid=mid+1
                low=low+1
            
            elif nums[mid]==2:
                nums[mid],nums[high]=nums[high],nums[mid]
                while nums[high]==2 and high>=0:
                    high=high-1
            else:
                mid=mid+1
