def zigZagTraversal(root):
   
    s1=[]
    s2=[]
    ans=[]
    s1.append(root)
    while len(s1) or len(s2):
        while len(s1):
            temp=s1.pop()
            if temp.left:
                s2.append(temp.left)
            if temp.right:
                s2.append(temp.right)
            ans.append(temp.data)
            #print(temp.data)
        while len(s2):
            temp=s2.pop()
            if temp.right:
                s1.append(temp.right)
            if temp.left:
                s1.append(temp.left)
            
            ans.append(temp.data)
            #print(temp.data)
    return ans
               
